# sign

./: README.md  pom.xml
sql/: sign.sql
src/main/evn/local/: constant.properties  db.properties
src/main/java/top/mrzhao/: SignApplication.java
src/main/java/top/mrzhao/controller/: PageController.java  TaskController.java  UserController.java  UserTaskController.java
src/main/java/top/mrzhao/dao/: DepartmentMapper.java  MeetingMapper.java  TaskMapper.java  UserMapper.java  UserMeetingMapper.java  UserTaskMapper.java
src/main/java/top/mrzhao/entity/: Department.java  DepartmentExample.java  Meeting.java  MeetingExample.java  Task.java  TaskExample.java  User.java  UserExample.java  UserMeeting.java  UserMeetingExample.java  UserTask.java  UserTaskExample.java
src/main/java/top/mrzhao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
src/main/java/top/mrzhao/job/: Jobs.java
src/main/java/top/mrzhao/mail/: Email.java
src/main/java/top/mrzhao/pojo/: LoginPojo.java
src/main/java/top/mrzhao/service/: DepartmentService.java  MeetingService.java  TaskService.java  TokenService.java  UserMeetingService.java  UserService.java  UserTaskService.java
src/main/java/top/mrzhao/service/impl/: DepartmentServiceImpl.java  MeetingServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java  UserMeetingServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/top/mrzhao/util/: BaseResult.java  CollectionUtil.java  Const.java  DateUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  MeetingMapper.xml  TaskMapper.xml  UserMapper.xml  UserMeetingMapper.xml
src/main/resources/spring/: spring-all.xml  spring-jdbc.xml  spring-redis.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/common/: info.js  login.js  member.js  register.js  task.js
src/main/resources/static/libs/: axios.js  vue.min.js
src/main/resources/templates/: about.html  blog.html  chart.ftl  checkMember.ftl  contact.html  empty.ftl  form.ftl  index.ftl  index.html  info.ftl  login.ftl  meeting.ftl  member.ftl  portfolio.html  products.html  register.ftl  register.html  signin.html  single.html  tab-panel.ftl  table.ftl  task.ftl  ui-elements.ftl
src/main/resources/templates/common/: libs.ftl  menu.ftl
src/test/java/top/mrzhao/: SignApplicationTests.java
